<!DOCTYPE html>
<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10px; font: 20px Helvetica, sans-serif; color: #333; border-top: 5px solid #ff7634;}
            h1 { font-size: 50px; margin: 0; color: #ff7634; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; padding: 25px 0;}
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #ff7634; text-decoration: none;}
            img { display: none; }
            @media (min-width: 768px) {
            	img.bbglab { display: block; position: relative; margin: 20px; } 
                img.irb { display: block; position: relative; margin: 20px; }
            }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <img src="logo_bbglab.png" width="153" alt="BBGLab" class="bbglab">
        <article>
            <h1>Site is temporarily unavailable.</h1>
            <p><strong>Scheduled maintenance is currently in progress.</strong></p>
	    <p>Normal service will be reestablished on:<br/>
	       <i>October 2nd 2020 at 16:00 CEST (Europe time)</i>.</p>
            <p>We apologize for any inconvenience.</p>
            <p id="signature">&mdash; <a href="mailto:bbglab@irbbarcelona.org">contact mail</a></p>
        </article>
        <img src="logo_irb.png" width="153" alt="BBGLab" class="irb">
    </body>
</html>
